{
  "fileName": "id_1731455558318_81_codeExt",
  "fileType": "change",
  "changeType": "codeExt",
  "moduleName": "customer/zux410app10adaptationproject/changes/coding/mycarrierextension",
  "reference": "customer.zux410app10adaptationproject",
  "packageName": "$TMP",
  "content": {
    "codeRef": "coding/mycarrierextension.js"
  },
  "selector": {
    "controllerName": "student28.sap.training.dynamicpage.controller.Carrier"
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/student28.sap.training.dynamicpage/adapt/customer.zux410app10adaptationproject/changes/",
  "projectId": "customer.zux410app10adaptationproject",
  "creation": "2024-11-12T23:52:38.318Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "Change.createInitialFileContent",
    "service": "",
    "user": "",
    "sapui5Version": "1.96.31",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
