{
  "fileName": "id_1731455387836_68_appdescr_ui5_setFlexExtensionPointEnabled",
  "fileType": "change",
  "changeType": "appdescr_ui5_setFlexExtensionPointEnabled",
  "moduleName": "",
  "reference": "customer.zux410app10adaptationproject",
  "packageName": "",
  "content": {
    "flexExtensionPointEnabled": true
  },
  "selector": {
    "id": ""
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/customer.zux410app10adaptationproject/changes/",
  "projectId": "customer.zux410app10adaptationproject",
  "creation": "2024-11-12T23:50:05.081Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.96.31",
    "sourceChangeFileName": "",
    "compositeCommand": "id_1731455387831_67_composite",
    "command": ""
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": true
}
