{
  "fileName": "id_1731455769982_79_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "customer.zux410app10adaptationproject",
  "packageName": "$TMP",
  "content": {
    "property": "visible",
    "newValue": false
  },
  "selector": {
    "id": "carrier--idCarrierDetails",
    "type": "sap.m.FlexBox",
    "idIsLocal": true
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/student28.sap.training.dynamicpage/adapt/customer.zux410app10adaptationproject/changes/",
  "projectId": "customer.zux410app10adaptationproject",
  "creation": "2024-11-12T23:56:14.828Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.96.31",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "property"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
