{
  "fileName": "id_1731455387831_66_addXMLAtExtensionPoint",
  "fileType": "change",
  "changeType": "addXMLAtExtensionPoint",
  "moduleName": "customer/zux410app10adaptationproject/changes/fragments/myextension.fragment.xml",
  "reference": "customer.zux410app10adaptationproject",
  "packageName": "$TMP",
  "content": {
    "fragmentPath": "fragments/myextension.fragment.xml"
  },
  "selector": {
    "name": "ux410_extension",
    "viewSelector": {
      "id": "carrier",
      "idIsLocal": true
    }
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/student28.sap.training.dynamicpage/adapt/customer.zux410app10adaptationproject/changes/",
  "projectId": "customer.zux410app10adaptationproject",
  "creation": "2024-11-12T23:50:05.079Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.96.31",
    "sourceChangeFileName": "",
    "compositeCommand": "id_1731455387831_67_composite",
    "command": "addXMLAtExtensionPoint"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
